{
  "manifest_version": 3,
  "name": "ESPN Scraper",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "activeTab"],
  "host_permissions": [
    "http://localhost:10000/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
